<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Space Invaders</title>
		<script src="js/TiledImage.js"></script>
		<script src="js/javascript.js"></script>
		<script src="js/alien.js"></script>
		<script src="js/spaceship.js"></script>
		<link rel="stylesheet" href="css/global.css" />
		<script src="js/fire.js"></script>



		<meta charset="utf-8" />
	</head>
	<body>
		<h1></h1>
		<div id="gameboard">
			<div id="containerGame">
				<div id="lives"></div>
				<div id="score"></div>
			</div>
			
		</div>

		<div id="infos">
			<h2>Contrôles</h2>
			<div id="infoContainer">
				<div id="keys"></div>
				<div id="controls">
					Gauche : "A", droite : "D", haut : "W", bas : "S", feu : "espace"
				</div>
				<div id="infosPartie"></div>
			</div>


		
		</div>
		<!-- <div id="spaceship"></div> -->
		<!-- <div id="alien"></div> -->
	</body>
</html>